﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootbox" version="4.3.0" targetFramework="net461" />
  <package id="bootstrap" version="3.4.1" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net47" />
  <package id="iTextSharp" version="5.5.13.1" targetFramework="net461" />
  <package id="itextsharp.xmlworker" version="5.5.13.1" targetFramework="net461" />
  <package id="jQuery" version="3.4.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net47" />
  <package id="Microsoft.TypeScript.MSBuild" version="3.6.0" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.8.3" targetFramework="net461" />
  <package id="Moment.js" version="2.26.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net461" />
  <package id="popper.js" version="1.14.3" targetFramework="net47" />
  <package id="Rotativa" version="1.7.3" targetFramework="net47" />
</packages>