﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
    <globalization culture="tr-TR" uiCulture="tr-TR" />
    <customErrors mode="On">
      <error statusCode="404" redirect="/Error/NotFound" />
    </customErrors>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
	<connectionStrings>
		<!--<add name="OypaDbEntities" connectionString="metadata=res://*/Models.OykaDbModel.csdl|res://*/Models.OykaDbModel.ssdl|res://*/Models.OykaDbModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-V0IOKA3\SQLEXPRESS;initial catalog=OypaDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="OypaNetEntities" connectionString="metadata=res://*/Models.OykaNetModel.csdl|res://*/Models.OykaNetModel.ssdl|res://*/Models.OykaNetModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=94.73.151.2;initial catalog=u8026792_dbB2A;user id=u8026792_userB2A;password=TMdl21X6KXif33Y;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
		<!--<add name="OypaDbEntities" connectionString="metadata=res://*/Models.OypaModel.csdl|res://*/Models.OypaModel.ssdl|res://*/Models.OypaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=94.73.151.2;initial catalog=u8026792_dbB2A;user id=u8026792_userB2A;password=TMdl21X6KXif33Y;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  <add name="OypaDbEntities" connectionString="metadata=res://*/Models.OypaModel.csdl|res://*/Models.OypaModel.ssdl|res://*/Models.OypaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=94.73.151.2;initial catalog=u8026792_dbB2A;user id=u8026792_userB2A;password=TMdl21X6KXif33Y;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
		<add name="OypaDbEntities" connectionString="metadata=res://*/Models.OypaModel.csdl|res://*/Models.OypaModel.ssdl|res://*/Models.OypaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=194.100.100.22;initial catalog=OypaTyh;user id=iayyildiz;password=As123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	</connectionStrings>
	  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="LOGOTIGERSoap" maxBufferSize="999999999" maxReceivedMessageSize="999999999" />

      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://194.100.100.53/LOGOTIGER.asmx" binding="basicHttpBinding" bindingConfiguration="LOGOTIGERSoap" contract="OypaService.LOGOTIGERSoap" name="LOGOTIGERSoap" />
    </client>
  </system.serviceModel>
</configuration>